<!doctype html>
<html lang="fr">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <title>Festival-films-de-plein-air</title>  
      
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        
        <meta name="description" content="Accueil du festival des films de plein air 2022">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
     
        <!-- Police Google : Titillium -->
        <link href="https://fonts.googleapis.com/css?family=Titillium+Web:400,700,900&display=swap" rel="stylesheet">

        <!-- Police Google : Open sans -->
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i&display=swap" rel="stylesheet">

        <!-- Police Google : Roboto -->
        <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i&display=swap" rel="stylesheet">

      
        <!-- Font Awesome (Icones) --> 
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
        <script src="https://kit.fontawesome.com/7b8494630f.js" crossorigin="anonymous"></script>

        
        <!-- Sal.js -->
        <link rel="stylesheet" href="css/sal.css">
            
        <!-- MES STYLES (la dernière dans la cascade) -->
        <link rel="stylesheet" href="css/style.css">
        <link rel="icon" type="image/png" href="css/logos/favicon.png">
        <body>
        
             <!-- HEADER : la navbar -->
            <header class="navh navbar navbar-expand-lg navbar-light bg-light">
                <!--logo -->
                <a class="nav-link" href="index.html"><span id="logo"></span></a>
                <!-- Bouton d'OUVERTURE DU MENU MOBILE -->
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- MENU -->
                <nav class="collapse navbar-collapse nav-h2 nav-mob" id="navbarSupportedContent">

                     <!-- Liste des liens et pages -->
                    <ul class="navbar-nav mr-auto">

                      <!-- Page d'ACCUEIL -->   
                      <li class="nav-item active"><a class="nav-link active" aria-current="page" href="index.html">Festival 2022<span class="sr-only">(current)</span></a></li>
                      <!-- Lien : page  Nos Films -->
                      <li class="nav-item"><a class="nav-link" href="nos-films.html">Nos films</a></li>
                      <!-- Lien : page  L'Actualité du Festival -->
                      <li class="nav-item"><a class="nav-link" href="actualite-festival.html">L'actualité du festival</a></li>
                      <!-- Lien : page  Inscription -->
                      <li class="nav-item"><a class="nav-link" href="inscription.html">Inscription</a></li>
                      <!-- Lien : page  CONTACT -->
                      <li class="nav-item"><a class="nav-link" href="contact.html">CONTACT</a></li>
                    </ul>
                </nav>
            </header>

             <!-- Contenu PRINCIPAL -->
            <main class="h100">
                
                <!-- section caroussel -->
                <section>
                    <h2 class="dsp-none">Le Caroussel</h2>
                <!-- conteneur du caroussel -->
                    <div class="bd-example">
                    <!-- indicateurs de position" -->
                        <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
                            <ol class="carousel-indicators">
                                <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
                                <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
                                <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
                                <li data-target="#carouselExampleCaptions" data-slide-to="3"></li>
                            </ol>
                        <!-- conteneur "interieur": les slides -->
                        <div class="carousel-inner">
                        <!-- slide 1 -->
                            <article class="carousel-item active">
                            <!-- Image Adaptative -->
                                <picture>
                                    <source srcset="img/carousel-image-1_640.jpg" media="(max-width: 767px)">
                                    <!-- Image par defaut -->
                                        <img src="img/carousel-image-1_large.jpg" class="d-block w-100" alt="...">
                                </picture>
                                <!-- caption -->
                                    <header class="carousel-caption" >
                                        <h3 class="animated lightSpeedIn">Titre de film</h3>
                                            <p class="animated lightSpeedIn">Nutella la vie des elites libero, la pharmacie n'a aucune mollie interne.</p>
                                    </header>
                            </article>
                            <!-- slide 2 -->
                            <article class="carousel-item">
                            <!-- Image Adaptative -->
                                <picture>
                                    <source srcset="img/carousel-image-2_640.jpg" media="(max-width: 767px)">
                                    <!-- Image par defaut -->
                                        <img src="img/carousel-image-2_large.jpg" class="d-block w-100" alt="...">
                                </picture>
                                <!-- caption -->
                                    <header class="carousel-caption d-md-block">
                                        <h3 class="animated lightSpeedIn">Titre de film aussi</h3>
                                            <p class="animated lightSpeedIn">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                    </header>
                            </article>
                            <!-- slide 3 -->
                            <article class="carousel-item">
                            <!-- Image Adaptative -->
                                <picture>
                                    <source srcset="img/carousel-image-3_640.jpg" media="(max-width: 767px)">
                                    <!-- Image par defaut -->
                                        <img src="img/carousel-image-3_large.jpg" class="d-block w-100" alt="...">
                                </picture>
                                <!-- caption -->
                                    <header class="carousel-caption d-md-block">
                                        <h3 class="animated lightSpeedIn">Titre de film encore</h3>
                                            <p class="animated lightSpeedIn">Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
                                    </header>
                            </article>
                            <!-- slide 4 -->
                            <article class="carousel-item">
                            <!-- Image Adaptative -->
                                <picture>
                                    <source srcset="img/carousel-image-2_640.jpg" media="(max-width: 767px)">
                                    <!-- Image par defaut -->
                                        <img src="img/carousel-image-2_large.jpg" class="d-block w-100" alt="...">
                                </picture>
                                <!-- caption -->
                                    <header class="carousel-caption d-md-block">
                                        <h3 class="animated lightSpeedIn">Re titre de film</h3>
                                            <p class="animated lightSpeedIn">Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
                                    </header>
                            </article>
                        </div>
                    <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                    </a>
                    <a id="bout-carouss" class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                    </a>
                    </div>
                </div>
                </section>

                <section>
                    <!-- Une div pour positionner !? -->
                    <div class="content-position flex-grid conteneur-xl inner-bottom-space-6x" id="bio">

                        <!-- Section "Bio" -->
                        <div class="padded-2x col-md-6 col-xl-4 bio1">
                            <!-- Titre -->
                            <h2>Présentation</h2>
                            <hr class="ins-box">
                            <h5>Le festival</h5>
                            <p>L'Association les Films De Plein Air, sous la dynamique de Mme Jennifer Edward à pour objectif de faire découvrir des films d'auteur au grand public. Pour sa première action les Films De Plein Air vous propose un festival qui aura lieu du 5 au 8 aout 2022 Parc Monceau (Paris) de 18h à minuit.</p>
                            <figure>
                                <a class="aff-festi" href="nos-films.html"><img src="img/Affiche-festival.png" alt="Affiche-festival"></a>
                                <figcaption>Affiche-Festival</figcaption> <!-- utilser ou alt ou figcaption -->
                            </figure>
                        </div>
                        <div class="padded-2x col-md-6 col-xl-3">
                            <!-- Titre -->
                            <h2>Important</h2>
                            <hr class="ins-box">
                            <h5>Inscription gratuite</h5>
                            <p>Nous vous invitons à vous inscrire. Non seulement vous profiterez gratuitement du festival mais cela facilitera votre accueil.</p>
                            <h5>L'actu du festival</h5>
                            <p>Pour connaître l'ambiance du festival, les films qui seront projetés et les guests qui nous rejoindrons tout au long de celui-ci, consultez notre page "l'actualité du festival".</p>
                            <h5>En savoir plus</h5>
                            <p>Une page dédié à nos films vous attends et vous permettra de vous diriger vers le film dont vous voulez tout savoir et si toutes ces informations ne suffisent pas allez vite sur notre page "CONTACT" et posez nous toutes vos questions, nous nous ferons un plaisir d'y répondre.</p>
                        </div>
                        <div class="padded-2x col-md-6 col-xl-3">
                            <!-- Titre -->
                            <h2>Trouver le festival</h2>
                             <hr class="ins-box">
                            <div style="border-left: solid darkgrey; padding-left: 5px;">
                                <h5><b class="icons icon-location"></b>Adresse</h5>
                                    <p>Parc Monceau<br />
                                    35, boulevard de Courcelles<br />
                                    <br />
                                    75008 PARIS<br />
                                    Complément d'adresse<br />
                                    Accès : boulevard de Courcelles, avenue Vélasquez, avenue Van Dyck, avenue Ruysdael</p>

                                <h5><b class="icons icon-metro"></b>Métro</h5>
                                    <p>Monceau, ligne 2</p><br />
                                <h5><b class="icons icon-velib"></b>Velib</h5>
                                    <p>Station 17018, 4 rue de thann<br />
                                    Station 8036, 39 rue de lisbonne<br />
                                    Station 8044, 2 rue alfred de vigny</p>
                            </div>
                        </div>
                    </div>
                </section>

                
            </main>

            <!-- FOOTER -->
            <footer>
              <nav class="navf navbar navbar-expand-lg navbar-dark">
                <a class="nav-link" href="index.html"><span id="logofooter"></span></a>
                <div class="resos-sociaux" id="res-fa">
                    <!-- Facebook -->                               <!-- Icône "Font Awesome" -->
                    <a href="#" title="Voir la page facebook"><i class="fab fa-facebook"></i><span class="dsp-none">Facebook</span></a>
                </div>
                <div class="resos-sociaux" id="res-tw">
                    <!-- Twitter -->                             <!-- Icône "Font Awesome" -->
                    <a href="#" title="Voir la page Twitter"><i class="fab fa-twitter"></i><span class="dsp-none">Twitter</span></a>
                </div>
                 
                <div class="navbar-collapse">
                <!--Menu--->
                    <ul class=" navbar-nav navlink mr-auto">
                      <li class="nav-item"><a class="nav-link" href="nos-films.html">Nos films</a></li>
                      <li class="nav-item"><a class="nav-link" href="contact.html">CONTACT</a></li>
                      <li class="nav-item"><a class="nav-link" href="politiques-confidentialite.html">Politiques et confidentialité</a></li>
                      <li class="nav-item"><a target="_blank" class="nav-link" href="https://www.paris.fr/equipements/parc-monceau-1804"><span id="logoregion"></span></a></li>
                      <li class="nav-item"><a target="_blank" class="nav-link" href="https://www.paris.fr/equipements/parc-monceau-1804"><span id="logoparis"></span></a></li>
                    </ul>
                </div>
              </nav>
            </footer>

             <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
        
        <!-- Mes SCRIPTS -->
        
        <!-- Sal.js -->
        <script src="js/sal.js"></script>
        
        <script>
            // Initier le script
            
            sal({
                once: false
            });

        </script>
  </body>
</html>