<!doctype html>
<html lang="fr">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <title>Festival-films-de-plein-air</title>  
      
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        
        <meta name="description" content="Accueil du festival des films de plein air 2022">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
     
        <!-- Police Google : Titillium -->
        <link href="https://fonts.googleapis.com/css?family=Titillium+Web:400,700,900&display=swap" rel="stylesheet">

        <!-- Police Google : Open sans -->
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i&display=swap" rel="stylesheet">

         <!-- Police Google : Roboto -->
        <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i&display=swap" rel="stylesheet">

      
        <!-- Font Awesome (Icones) --> 
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
        <script src="https://kit.fontawesome.com/7b8494630f.js" crossorigin="anonymous"></script>

        
        <!-- Sal.js -->
        <link rel="stylesheet" href="css/sal.css">
            
        <!-- MES STYLES (la dernière dans la cascade) -->
        <link rel="stylesheet" href="css/style.css">
        <link rel="icon" type="image/png" href="css/logos/favicon.png">
        <body>
        
             <!-- HEADER : la navbar -->
            <header class="navh navbar navbar-expand-lg navbar-light bg-light">
                <!--logo -->
                <a class="nav-link" href="index.html"><span id="logo"></span></a>
                <!-- Bouton d'OUVERTURE DU MENU MOBILE -->
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- MENU -->
                <nav class="collapse navbar-collapse nav-h2 nav-mob" id="navbarSupportedContent">

                     <!-- Liste des liens et pages -->
                    <ul class="navbar-nav mr-auto">

                      <!-- Page d'ACCUEIL -->   
                      <li class="nav-item active"><a class="nav-link active" aria-current="page" href="index.html">Festival 2022<span class="sr-only">(current)</span></a></li>
                      <!-- Lien : page  Nos Films -->
                      <li class="nav-item"><a class="nav-link" href="nos-films.html">Nos films</a></li>
                      <!-- Lien : page  L'Actualité du Festival -->
                      <li class="nav-item"><a class="nav-link" href="actualite-festival.html">L'actualité du festival</a></li>
                      <!-- Lien : page  Inscription -->
                      <li class="nav-item"><a class="nav-link" href="inscription.html">Inscription</a></li>
                      <!-- Lien : page  CONTACT -->
                      <li class="nav-item"><a class="nav-link" href="contact.html">CONTACT</a></li>
                    </ul>
                </nav>
            </header>

             <!-- Contenu PRINCIPAL -->
            <main class="h100">
                
                           <!-- Dans une section pour le positionnement "Classique" -->
                <section class="banner img-text">
                    <!-- "Bandeau" image -->
                    <picture class="v-box">
                        <source srcset="img/road-new-banner.jpg" media="(min-width: 992px)">
                        <img id="bandeau" src="img/road-new-banner_mobile.jpg" alt="Bandeau du festival">
                    </picture>
                        <!-- caption -->
                        <header class="banner-caption d-md-block">
                            <h3 class="text-center txt-color-4">Nos Films</h3>
                                <p class="text-center txt-color-4">Notre association à la joie de vous présenter les films diffusés lors de votre festival des films de plein air.</p>
                        </header>
                </section>
                
            <!-- section en avant (section2) -->
                <section id="en-avant" class="conteneur row">
                    <h2 class="dsp-none">Nos films</h2>
                    <article class="text-center col-lg-4" data-sal="slide-right" data-sal-duration="1000">
                        <a class="nav-link txt-color-2" href="film-model.html">
                        <img class="rounded-circle" src="img/galerie-item-5-frisco.jpg"></a>
                            <h3>Film1</h3>
                                <a href="#" title="Voir la page facebook"><i class="fab fa-facebook icon-res"></i><span class="dsp-none">Facebook</span></a>
                                <a href="#" title="Voir la page Twitter"><i class="fab fa-twitter icon-res"></i><span class="dsp-none">Twitter</span></a>
                                <p class="text-justify">Titre, résumé, date, heure de la séance... 
                                Praesent tempor dignissim purus, eget auctor magna commodo a. Ut fringilla pellentesque dui eget maximus.
                                Donec arcu ligula, sollicitudin non tincidunt efficitur, pulvinar eget nunc.</p>
                                    <a class="btn" href="film-model.html" role="button">Lire</a>
                    </article>
                    <article class="text-center col-lg-4" data-sal="slide-down" data-sal-duration="1000">
                        <a class="nav-link txt-color-2" href="film-model.html">
                        <img class="rounded-circle" href="film-model.html" src="img/galerie-item-1-boston.jpg"></a>
                            <h3>Film2</h3>
                                <a href="#" title="Voir la page facebook"><i class="fab fa-facebook icon-res"></i><span class="dsp-none">Facebook</span></a>
                                <a href="#" title="Voir la page Twitter"><i class="fab fa-twitter icon-res"></i><span class="dsp-none">Twitter</span></a>
                                <p class="text-justify">Titre, résumé, date, heure de la séance... 
                                Praesent tempor dignissim purus, eget auctor magna commodo a. Ut fringilla pellentesque dui eget maximus.
                                Donec arcu ligula, sollicitudin non tincidunt efficitur, pulvinar eget nunc.</p>
                                    <a class="btn" href="film-model.html" role="button">Lire</a>
                    </article>
                    <article class="text-center col-lg-4" data-sal="slide-left" data-sal-duration="1000">
                        <a class="nav-link txt-color-2" href="film-model.html">
                        <img class="rounded-circle" href="film-model.html" src="img/galerie-item-4.jpg"></a>
                            <h3>Film3</h3>
                                <a href="#" title="Voir la page facebook"><i class="fab fa-facebook icon-res"></i><span class="dsp-none">Facebook</span></a>
                                <a href="#" title="Voir la page Twitter"><i class="fab fa-twitter icon-res"></i><span class="dsp-none">Twitter</span></a>
                                <p class="text-justify">Titre, résumé, date, heure de la séance...
                                Praesent tempor dignissim purus, eget auctor magna commodo a. Ut fringilla pellentesque dui eget maximus.
                                Donec arcu ligula, sollicitudin non tincidunt efficitur, pulvinar eget nunc.</p>
                                    <a class="btn" href="film-model.html" role="button">Lire</a>
                    </article>
                </section>
                    
                <section id="section3" class="conteneur">
                    <hr>
                    <h2 class="dsp-none">Nos films</h2>
                    <article class="row padded">
                        <header class="col-md-6 col-lg-7">
                            <h3 class="dsp-none">Film 4<span class="txt-color-2"> Extraordinaire un film </span></h3>
                                <p data-sal="slide-down" data-sal-duration="1000">Titre, résumé, date, heure de la séance... ac urna malesuada condimentum. 
                                Etiam scelerisque ultrices mi, vel mollis felis tempus sit amet. 
                                Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. 
                                Praesent ante odio, venenatis eu nunc tempor, volutpat rhoncus magna.<br><br />
                                <a class="btn" href="film-model.html" role="button">Lire</a></p>
                        </header>
                        <figure class="col-lg-5">
                            <h3 >Film 4
                                <a href="#" title="Voir la page facebook"><i class="fab fa-facebook icon-res"></i><span class="dsp-none">Facebook</span></a>
                                <a href="#" title="Voir la page Twitter"><i class="fab fa-twitter icon-res"></i><span class="dsp-none">Twitter</span></a>
                            </h3>
                            <a class="nav-link" href="film-model.html"><img src="img/galerie-item-7.jpg" alt="Affiche du film"></a>
                            <figcaption><a class="nav-link txt-color-2" href="film-model.html">Affiche-film</a></figcaption> <!-- utilser ou alt ou figcaption -->
                        </figure>
                    </article>
                    <hr>
                    <article class="row padded">
                        <header class="col-md-6 col-lg-7">
                            <h3 class="dsp-none">Film 5.<span class="txt-color-2">Ouaouuuu</span></h3>
                                <p data-sal="slide-left" data-sal-duration="1000">Titre, résumé, date, heure de la séance... 
                                Etiam scelerisque ultrices mi, vel mollis felis tempus sit amet. 
                                Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. 
                                Praesent ante odio, venenatis eu nunc tempor, volutpat rhoncus magna.<br><br />
                                <a class="btn" href="film-model.html" role="button">Lire</a></p>
                        </header>
                        <figure class="col-lg-5">
                            <h3 >Film 5
                                <a href="#" title="Voir la page facebook"><i class="fab fa-facebook icon-res"></i><span class="dsp-none">Facebook</span></a>
                                <a href="#" title="Voir la page Twitter"><i class="fab fa-twitter icon-res"></i><span class="dsp-none">Twitter</span></a>
                            </h3>
                            <a class="nav-link" href="film-model.html"><img src="img/galerie-item-6.jpg" alt="Affiche du film"></a>
                            <figcaption><a class="nav-link txt-color-2" href="film-model.html">Affiche-film</a></figcaption> <!-- utilser ou alt ou figcaption -->
                        </figure>
                    </article>
                    <hr>
                    <article class="row padded">
                        <header class="col-md-6 col-lg-7">
                            <h3 class="dsp-none">Film 6.<span class="txt-color-2">Ah! Quand meme!</span></h3>
                                <p data-sal="slide-right" data-sal-duration="1000">Titre, résumé, date, heure de la séance...
                                Etiam scelerisque ultrices mi, vel mollis felis tempus sit amet. 
                                Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. 
                                Praesent ante odio, venenatis eu nunc tempor, volutpat rhoncus magna.<br><br />
                                <a class="btn" href="film-model.html" role="button">Lire</a></p>
                        </header>
                        <figure class="col-lg-5">
                            <h3 >Film 6
                                <a href="#" title="Voir la page facebook"><i class="fab fa-facebook icon-res"></i><span class="dsp-none">Facebook</span></a>
                                <a href="#" title="Voir la page Twitter"><i class="fab fa-twitter icon-res"></i><span class="dsp-none">Twitter</span></a>
                            </h3>
                            <a class="nav-link" href="film-model.html"><img src="img/galerie-item-4.jpg" alt="Affiche du film"></a>
                            <figcaption><a class="nav-link txt-color-2" href="film-model.html">Affiche-film</a></figcaption> <!-- utilser ou alt ou figcaption -->
                        </figure>
                    </article>
                </section>
                <br>
            </main>

            <!-- FOOTER -->
            <footer>
              <nav class="navf navbar navbar-expand-lg navbar-dark">
                <a class="nav-link" href="index.html"><span id="logofooter"></span></a>
                <div class="resos-sociaux" id="res-fa">
                    <!-- Facebook -->                               <!-- Icône "Font Awesome" -->
                    <a href="#" title="Voir la page facebook"><i class="fab fa-facebook"></i><span class="dsp-none">Facebook</span></a>
                </div>
                <div class="resos-sociaux" id="res-tw">
                    <!-- Twitter -->                             <!-- Icône "Font Awesome" -->
                    <a href="#" title="Voir la page Twitter"><i class="fab fa-twitter"></i><span class="dsp-none">Twitter</span></a>
                </div>
                 
                <div class="navbar-collapse">
                <!--Menu--->
                    <ul class=" navbar-nav navlink mr-auto">
                      <li class="nav-item"><a class="nav-link" href="nos-films.html">Nos films</a></li>
                      <li class="nav-item"><a class="nav-link" href="contact.html">CONTACT</a></li>
                      <li class="nav-item"><a class="nav-link" href="politiques-confidentialite.html">Politiques et confidentialité</a></li>
                      <li class="nav-item"><a target="_blank" class="nav-link" href="https://www.paris.fr/equipements/parc-monceau-1804"><span id="logoregion"></span></a></li>
                      <li class="nav-item"><a target="_blank" class="nav-link" href="https://www.paris.fr/equipements/parc-monceau-1804"><span id="logoparis"></span></a></li>
                    </ul>
                </div>
              </nav>
            </footer>

             <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
        
        <!-- Mes SCRIPTS -->
        
        <!-- Sal.js -->
        <script src="js/sal.js"></script>
        
        <script>
            // Initier le script
            
            sal({
                once: false
            });

        </script>
  </body>
</html>