<!doctype html>
<html lang="fr">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <title>Festival-films-de-plein-air</title>  
      
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        
        <meta name="description" content="Accueil du festival des films de plein air 2022">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
     
        <!-- Police Google : Titillium -->
        <link href="https://fonts.googleapis.com/css?family=Titillium+Web:400,700,900&display=swap" rel="stylesheet">

        <!-- Police Google : Open sans -->
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i&display=swap" rel="stylesheet">

         <!-- Police Google : Roboto -->
        <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i&display=swap" rel="stylesheet">

      
        <!-- Font Awesome (Icones) --> 
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
        <script src="https://kit.fontawesome.com/7b8494630f.js" crossorigin="anonymous"></script>

 
      
        <!-- Sal.js -->
        <link rel="stylesheet" href="css/sal.css">
            
        <!-- MES STYLES (la dernière dans la cascade) -->
        <link rel="stylesheet" href="css/style.css">
        <link rel="icon" type="image/png" href="css/logos/favicon.png">
        <body>
        
            <!-- HEADER : la navbar -->
            <header class="navh navbar navbar-expand-lg navbar-light bg-light">
                <!--logo -->
                <a class="nav-link" href="index.html"><span id="logo"></span></a>
                <!-- Bouton d'OUVERTURE DU MENU MOBILE -->
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- MENU -->
                <nav class="collapse navbar-collapse nav-h2 nav-mob" id="navbarSupportedContent">

                     <!-- Liste des liens et pages -->
                    <ul class="navbar-nav mr-auto">

                      <!-- Page d'ACCUEIL -->   
                      <li class="nav-item active"><a class="nav-link active" aria-current="page" href="index.html">Festival 2022<span class="sr-only">(current)</span></a></li>
                      <!-- Lien : page  Nos Films -->
                      <li class="nav-item"><a class="nav-link" href="nos-films.html">Nos films</a></li>
                      <!-- Lien : page  L'Actualité du Festival -->
                      <li class="nav-item"><a class="nav-link" href="actualite-festival.html">L'actualité du festival</a></li>
                      <!-- Lien : page  Inscription -->
                      <li class="nav-item"><a class="nav-link" href="inscription.html">Inscription</a></li>
                      <!-- Lien : page  CONTACT -->
                      <li class="nav-item"><a class="nav-link" href="contact.html">CONTACT</a></li>
                    </ul>
                </nav>
            </header>

             <!-- Contenu PRINCIPAL -->
            <main class="h100">
                
                           <!-- Dans une section pour le positionnement "Classique" -->
                <section class="banner img-text">
                    <!-- "Bandeau" image -->
                    <picture class="v-box">
                        <source srcset="img/road-new-banner.jpg" media="(min-width: 992px)">
                        <img id="bandeau" src="img/road-new-banner_mobile.jpg" alt="Bandeau du festival">
                    </picture>
                        <!-- caption -->
                            <header class="banner-caption d-md-block">
                                        <h3 class="text-center txt-color-4">LES FILMS DE PLEIN AIR</h3>
                                            <p class="text-center txt-color-4">Un festival de cinéma pour tous !</p>
                </section>
                <section>
                    <!-- Une div pour positionner !? -->
                    <div class="content-position flex-grid conteneur-xl inner-bottom-space-6x" id="bio">
                        <!-- Section "Bio" -->
                        <div class="padded-2x col-md-6">
                            <!-- Titre -->
                            <h2>Qui sommes nous</h2>
                                <p>L'Association les Films De Plein Air, sous la dynamique de Mme Jennifer Edward à pour objectif de faire découvrir des films d'auteur au grand public. Pour sa première action les Films De Plein Air vous propose un festival qui aura lieu du 5 au 8 aout 2022 Parc Monceau (Paris).</p>
                        </div>
                        <hr class="conteneur">
                        <div class="padded-2x col-md-6">
                            <!-- Titre -->
                            <h2>Les données personnelles</h2>
                                <h5>Introduction</h5>
                                    <p>Dans le cadre de son activité, l'Association les Films De Plein Air, dont le siège social est situé au [Adresse du siège social], est amenée à collecter et à traiter des informations dont certaines sont qualifiées de "données personnelles". L'Association les Films De Plein Air attache une grande importance au respect de la vie privée, et n’utilise que des données de manière responsable et confidentielle et dans une finalité précise.</p>

                                <h5>Données personnelles</h5>
                                    <p>Sur le site web www.filmspleinair.org, il y a 2 types de données susceptibles d’être recueillies :</p>

                                    <p><strong>Les données transmises directement</strong><br />
                                    Ces données sont celles que vous nous transmettez directement, via un formulaire de contact ou bien par contact direct par email. Sont obligatoires dans le formulaire de contact le champs « nom » et « email ».</p>
                                    <p><strong>Les données collectées automatiquement</strong><br />
                                    Lors de vos visites, une fois votre consentement donné, nous pouvons recueillir des informations de type « web analytics » relatives à votre navigation, la durée de votre consultation, votre adresse IP, votre type et version de navigateur. La technologie utilisée est le cookie.</p>

                                   <h5>Utilisation des données</h5>
                                    <p>Les données que vous nous transmettez directement sont utilisées dans le but de vous inscrire au séances de films de plein air dans le cadre du festival et nous d'évaluer le nombre de personnes qui seront présentes par séance, de vous re-contacter et/ou dans le cadre de la demande que vous nous faites. Les données « web analytics » sont collectées de forme anonyme (en enregistrant des adresses IP anonymes) par Google Analytics, et nous permettent de mesurer l'audience de notre site web, les consultations et les éventuelles erreurs afin d’améliorer constamment l’expérience des utilisateurs. Ces données sont utilisées par l'Association les Films De Plein Air, responsable du traitement des données, et ne seront jamais cédées à un tiers ni utilisées à d’autres fins que celles détaillées ci-dessus.</p>

                                <h5>Base légale</h5>
                                    <p>Les données personnelles ne sont collectées qu’après consentement obligatoire de l’utilisateur. Ce consentement est valablement recueilli (boutons envoyer et cases à cocher), libre, clair et sans équivoque.</p>

                                <h5>Durée de conservation</h5>
                                    <p>Les données seront sauvegardées durant une durée maximale de 3 ans.</p>

                                <h5>Cookies</h5>
                                    <p>Voici la liste des cookies utilisées et leur objectif :

                                    Cookies Google Analytics (liste exhaustive) : Web analytics
                                    [Nom du cookie] : Permet de garder en mémoire le fait que vous acceptez les cookies afin de ne plus vous importuner lors de votre prochaine visite.
                                    Vos droits concernant les données personnelles
                                    Vous avez le droit de consultation, demande de modification ou d’effacement sur l’ensemble de vos données personnelles. Vous pouvez également retirer votre consentement au traitement de vos données.</p>

                                <h5>Contact délégué à la protection des données</h5>
                                    <p>[Nom du contact] - [Idéalement au moins 2 façons de le contacter]</p>
                        </div>
                        <hr class="conteneur">
                        <div class="padded-2x col-md-6">
                            <!-- Titre -->
                            <h2>Mentions Légales</h2>
                                <p>Version applicable à compter du 01 février 2022</p>
                            <h5>1. Objet</h5>
                                <p>L'association Les Films De Plein Air, édite un site internet de communication sur la réalisation du festival des films de plein air qui aura lieu du 5 au 8 aout 2022 Parc Monceau (Paris), notamment à l’adresse www.filmspleinair.org</p>
                            <br />
                                <p>Les présentes conditions générales d’utilisation ont pour objet d’encadrer l’accès au site et les modalités d’inscription aux différents formulaires. Nous vous invitons à en prendre attentivement connaissance. Vous comprenez et reconnaissez que L'association Les Films De Plein Air n’est partie à aucun accord, contrat ou relation contractuelle, de quelque nature que ce soit.</p>
                            <br />
                                <p>En cliquant sur le bouton « Facebook ou Twitter » ou en remplissant « le formulaire d'Inscription ou de Contact », vous reconnaissez avoir pris connaissance et accepter l’intégralité des présentes conditions générales d’utilisation qui inclu les données personnelles.</p>
                            <h5>2. Définitions</h5>
                                <p>Dans les présentes,<br />
                                Etiam posuere quam ac quam. Maecenas aliquet accumsan leo. Nullam dapibus fermentum ipsum. 
                                Etiam quis quam. Integer lacinia. Nulla est. Nulla turpis magna, cursus sit amet, suscipit a, 
                                interdum id, felis. Integer vulputate sem a nibh rutrum consequat. Maecenas lorem. Pellentesque pretium lectus id turpis.<br /> 
                                Etiam sapien elit, consequat eget, tristique non, venenatis quis, ante. Fusce wisi. Phasellus faucibus molestie nisl.<br />
                                Fusce eget urna. Curabitur vitae diam non enim vestibulum interdum. Nulla quis diam. Ut tempus purus at lorem. 
                                Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nullam feugiat, turpis at pulvinar vulputate, 
                                erat libero tristique tellus, nec bibendum odio.</p>
                           
                                <p>Lors des messages envoyés, si ces derniers ne respectent pas les lois en vigueurs sur la bien séance, le respect d'autrui ou autre, nous nous réservons la possibilité de prendre toute mesure appropriée à votre encontre.</p>
                        </div>
                    </div>
                </section>
                
            </main>

            <!-- FOOTER -->
            <footer>
              <nav class="navf navbar navbar-expand-lg navbar-dark">
                <a class="nav-link" href="index.html"><span id="logofooter"></span></a>
                <div class="resos-sociaux" id="res-fa">
                    <!-- Facebook -->                               <!-- Icône "Font Awesome" -->
                    <a href="#" title="Voir la page facebook"><i class="fab fa-facebook"></i><span class="dsp-none">Facebook</span></a>
                </div>
                <div class="resos-sociaux" id="res-tw">
                    <!-- Twitter -->                             <!-- Icône "Font Awesome" -->
                    <a href="#" title="Voir la page Twitter"><i class="fab fa-twitter"></i><span class="dsp-none">Twitter</span></a>
                </div>
                 
                <div class="navbar-collapse">
                <!--Menu--->
                    <ul class=" navbar-nav navlink mr-auto">
                      <li class="nav-item"><a class="nav-link" href="nos-films.html">Nos films</a></li>
                      <li class="nav-item"><a class="nav-link" href="contact.html">CONTACT</a></li>
                      <li class="nav-item"><a class="nav-link" href="politiques-confidentialite.html">Politiques et confidentialité</a></li>
                      <li class="nav-item"><a target="_blank" class="nav-link" href="https://www.paris.fr/equipements/parc-monceau-1804"><span id="logoregion"></span></a></li>
                      <li class="nav-item"><a target="_blank" class="nav-link" href="https://www.paris.fr/equipements/parc-monceau-1804"><span id="logoparis"></span></a></li>
                    </ul>
                </div>
              </nav>
            </footer>

             <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
        
        <!-- Mes SCRIPTS -->
        
        <!-- Sal.js -->
        <script src="js/sal.js"></script>
        
        <script>
            // Initier le script
            
            sal({
                once: false
            });

        </script>
  </body>
</html>